<!DOCTYPE html>
<html>
<head>
<title>Siddhartha Pachhai CV</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body id="top">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Alan Smith" />
		</div>

		<div id="name">
			<h2 class="quickFade delayTwo">Siddhartha Pachhai</h2>

		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>email: <a href="siddhartha.pachhai@gmail.com" target="_blank">siddhartha.pachhai@gmail.com</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>




        <section>
			<div class="sectionTitle">
				<h1>Links</h1>
			</div>

			<div id ="sectionContent" class="quickFade delayTwo">
				<article>
					<p>
						<ui>
							<a href ="https://www.linkedin.com/in/siddhartha-pachhai-0a1889b9" target="_blank"><img src="images/linkedin.png" alt="linkedin" width="50" height="50" hspace="100" title = "linkedin"/></a>
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							<a href ="https://github.com/siddharthapachhai" target="_blank"><img src="images/github.png" alt="github" width="50" height="50" hspace="100" Title = "GitHub"/></a>
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							<a href ="random.html" target="_blank"><img src="images/DICE2.png" alt="github" width="50" height="50" hspace="100" Title = "Random"/></a>
							
							

 </u>
</p>
				</article>





			</div>
			<div class="clear"></div>
		</section>

<section>
			<div class="sectionTitle">
				<h1>Randoms</h1>
			</div>

			<div class="sectionContent">
				<article>
					<p><ui>
					 
 </u>
</p>
				</article>


			</div>
	
	
	
	<div class="sectionTitle">
				<h1>Sampling</h1>
			</div>

			<div class="sectionContent">
				<article>
					<p><ui>
						
The art of random sampling is one of the most useful tools to an analyst who is trying to make sense of something that is far greater than what he can sense. It allows the analyst to understand and describe the behavior and processes governing a macro system be it disease in mammals or purity of metals coming out of a processing plant, when the bigger picture is too big to fit into a sheet of paper it is better to cut it up into smaller puzzle pieces and randomly select a few pieces and use it to guess the larger picture. The only problem then is, how accurate our guesses are when we don’t have all the information, well the study of this noise is what drives statistics.

					 
 </u>
</p>
				</article>

			</div>
	
	
	
			<div class="clear"></div>
		</section>

	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
